# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioPluginOscillator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/desmo/Documents/UnityVRTheremin/audioplugin/build-android/
# =============================================================================
# Object build statements for SHARED_LIBRARY target AudioPluginOscillator


#############################################
# Order-only phony target for AudioPluginOscillator

build cmake_object_order_depends_target_AudioPluginOscillator: phony || .

build CMakeFiles/AudioPluginOscillator.dir/Oscillator.cpp.o: CXX_COMPILER__AudioPluginOscillator_unscanned_Release C$:/Users/desmo/Documents/UnityVRTheremin/audioplugin/Oscillator.cpp || cmake_object_order_depends_target_AudioPluginOscillator
  CONFIG = Release
  DEFINES = -DAudioPluginOscillator_EXPORTS
  DEP_FILE = CMakeFiles\AudioPluginOscillator.dir\Oscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/desmo/Documents/UnityVRTheremin/audioplugin/NativeAudioPlugins/NativeCode
  OBJECT_DIR = CMakeFiles\AudioPluginOscillator.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPluginOscillator.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AudioPluginOscillator.dir

build CMakeFiles/AudioPluginOscillator.dir/NativeAudioPlugins/NativeCode/AudioPluginUtil.cpp.o: CXX_COMPILER__AudioPluginOscillator_unscanned_Release C$:/Users/desmo/Documents/UnityVRTheremin/audioplugin/NativeAudioPlugins/NativeCode/AudioPluginUtil.cpp || cmake_object_order_depends_target_AudioPluginOscillator
  CONFIG = Release
  DEFINES = -DAudioPluginOscillator_EXPORTS
  DEP_FILE = CMakeFiles\AudioPluginOscillator.dir\NativeAudioPlugins\NativeCode\AudioPluginUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/desmo/Documents/UnityVRTheremin/audioplugin/NativeAudioPlugins/NativeCode
  OBJECT_DIR = CMakeFiles\AudioPluginOscillator.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioPluginOscillator.dir\NativeAudioPlugins\NativeCode
  TARGET_SUPPORT_DIR = CMakeFiles\AudioPluginOscillator.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target AudioPluginOscillator


#############################################
# Link the shared library libAudioPluginOscillator.so

build libAudioPluginOscillator.so: CXX_SHARED_LIBRARY_LINKER__AudioPluginOscillator_Release CMakeFiles/AudioPluginOscillator.dir/Oscillator.cpp.o CMakeFiles/AudioPluginOscillator.dir/NativeAudioPlugins/NativeCode/AudioPluginUtil.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles\AudioPluginOscillator.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles\AudioPluginOscillator.dir\link.d
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\AudioPluginOscillator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libAudioPluginOscillator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libAudioPluginOscillator.so
  TARGET_PDB = AudioPluginOscillator.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\AudioPluginOscillator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desmo\Documents\UnityVRTheremin\audioplugin\build-android && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\desmo\Documents\UnityVRTheremin\audioplugin -BC:\Users\desmo\Documents\UnityVRTheremin\audioplugin\build-android"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desmo\Documents\UnityVRTheremin\audioplugin\build-android && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\desmo\Documents\UnityVRTheremin\audioplugin -BC:\Users\desmo\Documents\UnityVRTheremin\audioplugin\build-android"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AudioPluginOscillator: phony libAudioPluginOscillator.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/desmo/Documents/UnityVRTheremin/audioplugin/build-android

build all: phony libAudioPluginOscillator.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/desmo/Documents/UnityVRTheremin/audioplugin/build-android/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/UnixPaths.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/desmo/Documents/UnityVRTheremin/audioplugin/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/UnixPaths.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/desmo/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/desmo/Documents/UnityVRTheremin/audioplugin/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
